<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_register"
    tools:context=".NewProductoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/btn_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:textSize="12dp"
                android:src="@drawable/ic_baseline_arrow_circle_left_24"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:backgroundTint="@color/blue_black"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Registrar"
            android:textColor="@color/blue_black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end">
            <LinearLayout
                android:id="@+id/icon_search_product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@drawable/ic_circle_24">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search_azulito"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_background"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Descripción" />
        <EditText
            android:id="@+id/txt_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Marca" />

        <EditText
            android:id="@+id/txt_price_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Precio de compra"
            tools:ignore="TouchTargetSizeCheck" />
        <EditText
            android:id="@+id/txt_price_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Precio de venta" />
        <EditText
            android:id="@+id/txt_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Stock" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_product"
            android:scaleType="centerCrop"
            android:background="@color/white_opacity_30"/>
        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar imagen"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:backgroundTint="#e5989b"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_add_product"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="Guardar Producto"
                android:textSize="18dp"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:backgroundTint="@color/blue_black"/>

            <TextView
                android:id="@+id/btn_new_product"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:text="Nuevo Producto"
                android:textSize="18dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textColor="@color/blue_black"
                android:background="@drawable/shape_buttons"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>